Done in [ADD COMMIT] 

*Output files available in [INS-Data Repo (GitHub)|ADD LINK] or [Gathered_20240119 (SharePoint)|ADD LINK].*

 

*Version Details:*
||Description||Version||
|Qualtrics programs file received from ODS|[2024-01-19 with manual CCDI|ADD LINK]|
|Data Gathering scripts run ([INS-889 Branch|https://github.com/CBIIT/INS-Data/pull/10])|2024-02-22|
|iCite Snapshot|[2024-01|https://nih.figshare.com/articles/dataset/iCite_Database_Snapshot_2024-01/25152665?backTo=/collections/_/4586573?backTo=/collections/iCite_Database_Snapshots_NIH_Open_Citation_Collection_/4586573]|

 

*Notes:*
 * The main difference between this and the previous version (INS-892) is the addition of many CCDI Awards to the programs input (INS-894) and this ticket (INS-912).
 * This also uses a more recent iCite snapshot: 2024-01 instead of 2023-12

*Potential Issues (shared with ODS):
 * The following programs don't have any NOFOs or Awards listed in the received Qualtrics

 * 
 ** Connect for Cancer Prevention Study
 ** My Pediatric and Adult Rare Tumor Network
 ** Awards defined for National Childhood Cancer Registry 
 ** The Therapeutically Applicable Research to Generate Effective Treatments

 * The following potential invalid NOFOs were flagged in the received Qualtrics
 ** 
|program_name|invalid_nofo|
|All of Us|NOT-OD-15-159|
|All of Us|OT-PM-16-002|
|All of Us|OT-PM-16-003|
|All of Us|OT-PM-17-002|
|All of Us|OT-PM-18-002|
|All of Us|OT-PM-18-003|
|All of Us|OT-PM-19-001|
|All of Us|OT-PM-20-001|

  * The following potential invalid Awards did not yield any grants
 ** 
|program_name|invalid_nofo|
|CCDI|276130|
|CCDI|600000|
|CCDI|1F30CA260911-02|
|CCDI|1F30CA260911-03|
|CCDI|1K08CA259610-02|
|CCDI|1K08CA259610-03|
|CCDI|1OT2OD027852-01|
|CCDI|1U01CA263967-02|
|CCDI|1U01CA263967-03|
|CCDI|1U01CA263981-02|
|CCDI|1U24CA263963-02|
|CCDI|1U24CA263963-03|
|CCDI|1U24CA263963-04|
|CCDI|1U24CA263963-05|
|CCDI|2U01CA199288-07|
|CCDI|3K07CA211956-05W1|
|CCDI|3U01CA248226-02|
|CCDI|3U01CA249245-01A1|
|CCDI|3U54CA231637-01W1|
|CCDI|3U54CA231652-01W1|
|CCDI|600.035.2|
|CCDI|600.300.20.01|
|CCDI|600.300.21.01|
|CCDI|75N91019D00024-0-759102000021-0|
|CCDI|75N91020F00003|
|CCDI|75N91020F00035|
|CCDI|7UM1CA228823-04S1|
|CCDI|HHSN261201400004I/75N91020F00001|
|CCDI|HHSN261201800007I|
|CCDI|HHSN261201800011I|
|CCDI|HHSN261201800013I|
|CCDI|HHSN261201800014I|
|CCDI|HHSN261201800016I|
|CCDI|HHSN261201800032I|
|CCDI|K99CA263021-02|
|CCDI|PUR316201200124W*1PUR261201300028I*2REQ5790900*2|
|CCDI|PUR6159453*16159453ACO20029-001-00000|
|CCDI|PUR6456092*2|
|CCDI|PUR6512769*1|
|CCDI|PUR6794296*1|
|CCDI|PUR6794300*1|
|CCDI|PUR6807932*1|
