Loading and processing data/raw/qualtrics_output_2023-08-30_manual_fix.csv...
---
Checking for NOFO validity...
	35 potentially invalid NOFOs found.
	Invalid NOFOs saved for review and correction in reports/2023-08-30/invalidNofoReport_manual_fix.csv.

	Reviewed NOFO file found: data/reviewed/2023-08-30/invalidNofoReport_reviewed.csv 
	Applying corrections and rerunning NOFO validation...
	1 potentially invalid NOFOs found.
	Invalid NOFOs saved for review and correction in reports/2023-08-30/invalidNofoReport_corrected.csv.
---
Please review 1 potential Nofo issues. 
	Consider manual fixes to the Qualtrics CSV or creating a versioned `invalidNofoReport_reviewed.csv` in the data/reviewed/ directory

	Continue with known Nofo issues? (Y/N): Y
---
Checking for Award validity...
	All good. No potentially invalid awards detected.
Success! Saved data/cleaned/key_programs_2023-08-30.csv.
---
Gathering, cleaning, and saving grants data from NIH Reporter API for each Key Program...
---
Cellular Cancer Biology Imaging Research
nofo: RFA-CA-21-002 (1/1): {'search_id': 'Z4JZiOlUv0ycESp-6mSAAg', 'total': 9, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/Z4JZiOlUv0ycESp-6mSAAg/projects'}}
Complete. 9 grants found.
---
Barrett’s Esophagus Translational Research Network (BETRNet)
nofo: RFA-CA-16-007 (1/1): {'search_id': 'Kjj0gA0hhkie6T5KLqje_g', 'total': 5, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/Kjj0gA0hhkie6T5KLqje_g/projects'}}
nofo: RFA-CA-16-006 (1/1): {'search_id': 'VDK_govZE0qQfAPx97ZXYg', 'total': 16, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/VDK_govZE0qQfAPx97ZXYg/projects'}}
nofo: RFA-CA-10-014 (1/1): {'search_id': 'wZvgvNa3qESXo4eDJJmneA', 'total': 19, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/wZvgvNa3qESXo4eDJJmneA/projects'}}
Complete. 40 grants found.
---
Fusion Oncoproteins in Childhood Cancers (FusOnc2)
nofo: RFA-CA-17-049 (1/1): {'search_id': 'JwcHjbk0jUCTxJX-qu4LdA', 'total': 4, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/JwcHjbk0jUCTxJX-qu4LdA/projects'}}
nofo: RFA-CA-19-016 (1/1): {'search_id': 'ue-33XmsX0uPXeMJ49QoAA', 'total': 12, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/ue-33XmsX0uPXeMJ49QoAA/projects'}}
Complete. 16 grants found.
---
The Early Detection Research Network (EDRN)
nofo: CA-14-017 (1/1): {'search_id': 'VH3NAtTDR0GeE_hCqGrjXA', 'total': 8, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/VH3NAtTDR0GeE_hCqGrjXA/projects'}}
nofo: CA-21-034 (1/1): {'search_id': 'Dpueq7hVSkeCwXY6DLafIQ', 'total': 2, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/Dpueq7hVSkeCwXY6DLafIQ/projects'}}
nofo: CA-21-033 (1/1): {'search_id': 'UhzWXY14NUm7Ag7GdBqmiA', 'total': 16, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/UhzWXY14NUm7Ag7GdBqmiA/projects'}}
nofo: CA-21-035 (1/1): {'search_id': 'hdcjLpl9REi32x1jqNKDmw', 'total': 16, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/hdcjLpl9REi32x1jqNKDmw/projects'}}
nofo: CA-14-015 (1/1): {'search_id': 'OxrTVby2RUu29q0BMOtkRg', 'total': 56, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/OxrTVby2RUu29q0BMOtkRg/projects'}}
nofo: CA-14-016 (1/1): {'search_id': 'pTM2W4lC6ECziF53-VDsDQ', 'total': 12, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/pTM2W4lC6ECziF53-VDsDQ/projects'}}
nofo: CA-16-009 (1/1): {'search_id': 'PWCDvB5aDEiz5jvPdXdHdg', 'total': 49, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/PWCDvB5aDEiz5jvPdXdHdg/projects'}}
Complete. 159 grants found.
---
Cancer Prevention-Interception Targeted Agent Discovery Program
nofo: RFA-CA-21-038 (1/1): {'search_id': 'T3O_yyXvFUC-qQRe_h9ZUA', 'total': 4, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/T3O_yyXvFUC-qQRe_h9ZUA/projects'}}
nofo: RFA-CA-22-055 (1/1): {'search_id': 'Pj8CQj8H-0WLQo57AUAzwg', 'total': 1, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/Pj8CQj8H-0WLQo57AUAzwg/projects'}}
nofo: RFA-CA-21-039 (1/1): {'search_id': 'CGG_-tW3DESuKJSAEhFHBA', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/CGG_-tW3DESuKJSAEhFHBA/projects'}}
Complete. 5 grants found.
---
Small Cell Lung Cancer (SCLC) Consortium
nofo: PAR21-346 (1/1): {'search_id': '9TdaP1ibM0OC4o2wlhVkxg', 'total': 2, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/9TdaP1ibM0OC4o2wlhVkxg/projects'}}
nofo: PAR-16-049 (1/1): {'search_id': 'tBamXdzahka0pXfMXlazBg', 'total': 46, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/tBamXdzahka0pXfMXlazBg/projects'}}
nofo: PAR-16-050 (1/1): {'search_id': 'bS4Ur8cIb0a2pVV_0WJxZg', 'total': 5, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/bS4Ur8cIb0a2pVV_0WJxZg/projects'}}
nofo: PAR-16-051 (1/1): {'search_id': 'tsB0Y2JrzE6GfIjTvIdF2A', 'total': 30, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/tsB0Y2JrzE6GfIjTvIdF2A/projects'}}
nofo: PAR-19-361 (1/1): {'search_id': 'AMasSxirqE-TrdeQ3_xyFA', 'total': 12, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/AMasSxirqE-TrdeQ3_xyFA/projects'}}
Complete. 95 grants found.
---
Acquired Resistance to Therapy Network (ARTNet)
nofo: RFA-CA-21-052 (1/1): {'search_id': 'RxPmU-wGY0GaSSkF_J5hEQ', 'total': 10, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/RxPmU-wGY0GaSSkF_J5hEQ/projects'}}
nofo: RFA-CA-21-053 (1/1): {'search_id': 'bVIjkqLR3U6UwoUV-LbpvA', 'total': 2, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/bVIjkqLR3U6UwoUV-LbpvA/projects'}}
Complete. 12 grants found.
---
SPORE in Bladder Cancer
award: P50CA221745 (1/1): {'search_id': 'i1tZp1-15USLEIIbVMyBJA', 'total': 5, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/i1tZp1-15USLEIIbVMyBJA/projects'}}
Complete. 5 grants found.
---
SPORE: Targeted Therapies for Glioma
award: P50CA165962 (1/1): {'search_id': 'UVwmzU6xska-ojKVue62tg', 'total': 15, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/UVwmzU6xska-ojKVue62tg/projects'}}
Complete. 15 grants found.
---
The Memorial Sloan Kettering Cancer Center SPORE in Leukemia
award: P50CA254838 (1/1): {'search_id': 'CTNrRqsfX0ufDCcn3_KMbg', 'total': 3, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/CTNrRqsfX0ufDCcn3_KMbg/projects'}}
Complete. 3 grants found.
---
The University of Texas MD Anderson Cancer Center SPORE in Hepatocellular Carcinoma
award: P50CA217674 (1/1): {'search_id': '52Lrbg38SU2GgsnxXJkAMw', 'total': 5, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/52Lrbg38SU2GgsnxXJkAMw/projects'}}
Complete. 5 grants found.
---
Brain Tumor SPORE Grant
award: P50CA097257 (1/1): {'search_id': 'TTm6WBAJeUeEk1NxwmMdMA', 'total': 27, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/TTm6WBAJeUeEk1NxwmMdMA/projects'}}
Complete. 27 grants found.
---
Vanderbilt-Ingram Cancer Center SPORE in Gastrointestinal Cancer
award: P50CA236733 (1/1): {'search_id': 'PpBlDEdig06UdkDKfYTY0w', 'total': 6, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/PpBlDEdig06UdkDKfYTY0w/projects'}}
Complete. 6 grants found.
---
ADMIRAL Study: Admixture analysis of acute lymphoblastic leukemia in African American children
award: R01CA239701 (1/1): {'search_id': 'wb3VV19WTEGSNsFCHXKnkA', 'total': 5, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/wb3VV19WTEGSNsFCHXKnkA/projects'}}
Complete. 5 grants found.
1 grants without NCI funding removed from list. 
4 NCI-funded grants remain.
---
SPORE in Myeloid Malignancies
award: P50CA206963 (1/1): {'search_id': 'UzrpaVGi1UGmS1cn6Ko3VQ', 'total': 6, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/UzrpaVGi1UGmS1cn6Ko3VQ/projects'}}
Complete. 6 grants found.
---
Yale SPORE in Lung Cancer (YSILC): The Biology and Personalized Treatment of Lung Cancer
award: P50CA196530 (1/1): {'search_id': 'NkzgRixMN0aB3kyoAQJ3MQ', 'total': 11, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/NkzgRixMN0aB3kyoAQJ3MQ/projects'}}
Complete. 11 grants found.
---
Fred Hutchinson Cancer Research Center Lung SPORE
award: P50CA228944 (1/1): {'search_id': 'bDMZdeqkz0qEJ6sdSU4Peg', 'total': 6, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/bDMZdeqkz0qEJ6sdSU4Peg/projects'}}
Complete. 6 grants found.
---
Accelerating Colorectal Cancer Screening and follow-up through Implementation Science (ACCSIS)
nofo: CA17-039 (1/1): {'search_id': 'pvtvBkWpSU-jt93YRD3QIQ', 'total': 2, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/pvtvBkWpSU-jt93YRD3QIQ/projects'}}
nofo: CA-17-038 (1/1): {'search_id': 'R0HMmxEWHkuxyPaUUqOiZg', 'total': 16, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/R0HMmxEWHkuxyPaUUqOiZg/projects'}}
nofo: CA-19-018 (1/1): {'search_id': 'tmkCfiPTnkKjtiyLXOCssQ', 'total': 11, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/tmkCfiPTnkKjtiyLXOCssQ/projects'}}
Complete. 29 grants found.
1 grants without NCI funding removed from list. 
28 NCI-funded grants remain.
---
SPORE University of Texas M. D. Anderson Cancer Center-Leukemia
award: P50CA100632 (1/1): {'search_id': 'aoixFatpYEmSCqXnJawI5w', 'total': 23, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/aoixFatpYEmSCqXnJawI5w/projects'}}
Complete. 23 grants found.
---
MD Anderson Cancer Center SPORE in Gastrointestinal Cancer
award: P50CA221707 (1/1): {'search_id': 'TFj_08tKH0SN6ko_BhNRgA', 'total': 5, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/TFj_08tKH0SN6ko_BhNRgA/projects'}}
Complete. 5 grants found.
---
SPORE in Brain Cancer
award: P50CA127001 (1/1): {'search_id': 'UHgjLRd8tEymmxOoTMv06g', 'total': 17, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/UHgjLRd8tEymmxOoTMv06g/projects'}}
Complete. 17 grants found.
---
SPORE for Translational Approaches to Brain Cancer
award: P50CA221747 (1/1): {'search_id': 'W2WcAbf4tEO-oJp-My3jUA', 'total': 6, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/W2WcAbf4tEO-oJp-My3jUA/projects'}}
Complete. 6 grants found.
---
Specialized Program Of Research Excellence (SPORE) in Leukemia.
award: P50CA171963 (1/1): {'search_id': 'BCq6VGpag0y2b-uzQeGa0g', 'total': 17, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/BCq6VGpag0y2b-uzQeGa0g/projects'}}
Complete. 17 grants found.
---
Mayo Clinic Hepatobiliary SPORE
award: P50CA210964 (1/1): {'search_id': '6vXdGE3XkUqpaa5EpofVzg', 'total': 10, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/6vXdGE3XkUqpaa5EpofVzg/projects'}}
Complete. 10 grants found.
---
Dana-Farber/Harvard Cancer Center Kidney Cancer SPORE
award: P50CA101942 (1/1): {'search_id': '_v_irniyqku3L76U69MLLg', 'total': 20, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/_v_irniyqku3L76U69MLLg/projects'}}
Complete. 20 grants found.
---
University of Texas SPORE in Lung Cancer
award: P50CA070907 (1/1): {'search_id': 'EDZLsUOpBkyXUiIJXfVN2g', 'total': 37, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/EDZLsUOpBkyXUiIJXfVN2g/projects'}}
Complete. 37 grants found.
---
SPORE in Breast Cancer
award: P50CA058223 (1/1): {'search_id': '1AIgOu3BDUq-C02LRddrSw', 'total': 32, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/1AIgOu3BDUq-C02LRddrSw/projects'}}
Complete. 32 grants found.
---
SPORE in Breast Cancer
award: P50CA098131 (1/1): {'search_id': '7n-O6EwUSEiORk9shepxDg', 'total': 27, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/7n-O6EwUSEiORk9shepxDg/projects'}}
Complete. 27 grants found.
---
MSK SPORE in Genomic Instability in Breast Cancer
award: P50CA247749 (1/1): {'search_id': 'hk1OwlXrBEaVEW82heJcvQ', 'total': 4, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/hk1OwlXrBEaVEW82heJcvQ/projects'}}
Complete. 4 grants found.
---
Emory University Lung Cancer SPORE
award: P50CA217691 (1/1): {'search_id': 'RqDCjopgEEW_WtUni3n3XA', 'total': 5, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/RqDCjopgEEW_WtUni3n3XA/projects'}}
Complete. 5 grants found.
---
Epigenetic Therapies - New Approaches
award: P50CA254897 (1/1): {'search_id': 'WTKHlkRnxU6XG-P7BPGBZA', 'total': 3, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/WTKHlkRnxU6XG-P7BPGBZA/projects'}}
Complete. 3 grants found.
---
SPORE in Gastrointestinal Cancers
award: P50CA062924 (1/1): {'search_id': 'VlAGiRyKe0STu8V2RozDuA', 'total': 31, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/VlAGiRyKe0STu8V2RozDuA/projects'}}
Complete. 31 grants found.
---
Improving Management of Symptoms Across Cancer Treatments
nofo: CA17-043 (1/1): {'search_id': 'OGO_P99Q00q3LBNQblI1IQ', 'total': 1, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/OGO_P99Q00q3LBNQblI1IQ/projects'}}
nofo: CA-17-042 (1/1): {'search_id': 'sCneD_7yI0aG0n_WrFI8rQ', 'total': 3, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/sCneD_7yI0aG0n_WrFI8rQ/projects'}}
Complete. 4 grants found.
---
CONSORTIUM FOR PANCREATIC DUCTAL ADENOCARCINOMA (PDAC) TRANSLATIONAL STUDIES
nofo: CA-17-015 (1/1): {'search_id': 'ypm3-TuXOUKFFY8BkzUKzg', 'total': 16, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/ypm3-TuXOUKFFY8BkzUKzg/projects'}}
nofo: CA-17-016 (1/1): {'search_id': 'cY3ypbxA4USP25lsw3yIDg', 'total': 3, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/cY3ypbxA4USP25lsw3yIDg/projects'}}
Complete. 19 grants found.
---
A Data Resource for Blood and Marrow Transplants and Adoptive Cellular Therapy Research
nofo: CA-12-503 (1/1): {'search_id': 'd0pp0LvVnU-BZwgK_XXJgQ', 'total': 6, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/d0pp0LvVnU-BZwgK_XXJgQ/projects'}}
nofo: CA-17-031 (1/1): {'search_id': 'JaEt1f9YlE2hp6s0Zd9_wg', 'total': 5, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/JaEt1f9YlE2hp6s0Zd9_wg/projects'}}
nofo: CA-22-026 (1/1): {'search_id': '4z2nIyObb0erNtC9Eiqjrg', 'total': 1, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/4z2nIyObb0erNtC9Eiqjrg/projects'}}
Complete. 12 grants found.
---
Partnerships to Advance Cancer Health Equity (PACHE)
nofo: PAR-18-767 (1/1): {'search_id': 'leuR5pSisE2b99NhA6axlg', 'total': 79, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/leuR5pSisE2b99NhA6axlg/projects'}}
nofo: PAR-22-249 (1/1): {'search_id': '-_LzbE7o7EeRRIIn_XUr7A', 'total': 13, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/-_LzbE7o7EeRRIIn_XUr7A/projects'}}
nofo: PAR-22-239 (1/1): {'search_id': 'WbbhsUev6Eu1rhkzLClcTA', 'total': 2, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/WbbhsUev6Eu1rhkzLClcTA/projects'}}
nofo: PAR-18-911 (1/1): {'search_id': 'xRPwZeDU5EKbpmOW_LFE8A', 'total': 43, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/xRPwZeDU5EKbpmOW_LFE8A/projects'}}
nofo: PAR-18-361 (1/1): {'search_id': 'KO67ZZKgTUS-BDjLsMVXyg', 'total': 38, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/KO67ZZKgTUS-BDjLsMVXyg/projects'}}
Complete. 175 grants found.
1 grants without NCI funding removed from list. 
174 NCI-funded grants remain.
---
Genomic Data Analysis Network
nofo: RFA-CA-20-053 (1/1): {'search_id': 'O5f_tLEAG0GH5A_RGWA0nw', 'total': 33, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/O5f_tLEAG0GH5A_RGWA0nw/projects'}}
nofo: RFA-CA-15-020 (1/1): {'search_id': '_RJ1Vv0w_keJr9l1aMp-Sw', 'total': 56, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/_RJ1Vv0w_keJr9l1aMp-Sw/projects'}}
nofo: RFA-CA-15-019 (1/1): {'search_id': 'pCKraDx7BkuHRQLAfbgbOQ', 'total': 5, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/pCKraDx7BkuHRQLAfbgbOQ/projects'}}
nofo: RFA-CA-15-018 (1/1): {'search_id': 'iU9BkHH4R0GHG7sWsHt5qg', 'total': 6, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/iU9BkHH4R0GHG7sWsHt5qg/projects'}}
Complete. 100 grants found.
---
Cancer Systems Biology Consortium (CSBC)
nofo: RFA-CA-15-015 (1/1): {'search_id': 'NTSmb3HQoUmI_86gSqgt5Q', 'total': 8, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/NTSmb3HQoUmI_86gSqgt5Q/projects'}}
nofo: RFA-CA-21-049 (1/1): {'search_id': 'ycrbqUKNFE6PapoFQi-mbA', 'total': 2, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/ycrbqUKNFE6PapoFQi-mbA/projects'}}
nofo: RFA-CA-21-048 (1/1): {'search_id': 'ZB9ys7iTEESpOp7Q6T5MuQ', 'total': 13, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/ZB9ys7iTEESpOp7Q6T5MuQ/projects'}}
nofo: RFA-CA-15-014 (1/1): {'search_id': 'VsdW154xtU66Rlszd4wcLQ', 'total': 76, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/VsdW154xtU66Rlszd4wcLQ/projects'}}
nofo: PAR-16-131 (1/1): {'search_id': 'R77igp7fYUKfQtJDt5lskg', 'total': 92, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/R77igp7fYUKfQtJDt5lskg/projects'}}
nofo: PAR-19-287 (1/1): {'search_id': 'SIq1-jHAcUKmwLfwASWXoQ', 'total': 51, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/SIq1-jHAcUKmwLfwASWXoQ/projects'}}
Complete. 242 grants found.
3 grants without NCI funding removed from list. 
239 NCI-funded grants remain.
---
Development and Expansion of Digital Tools to Support Smoking Cessation
award: 26114002B91019F00132-0-0-1 (1/1): {'search_id': 'PITP1oPCukuxLMCvcBFpKw', 'total': 1, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/PITP1oPCukuxLMCvcBFpKw/projects'}}
Complete. 1 grants found.
---
THE CHERNOBYL TISSUE BANK - COORDINATING CENTER
nofo: CA16-502 (1/1): {'search_id': '_2mfdIhwIku_032IOwOrVw', 'total': 5, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/_2mfdIhwIku_032IOwOrVw/projects'}}
nofo: CA12-501 (1/1): {'search_id': 'XmaI5EKJJkiyn6Qyl_YxAA', 'total': 6, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/XmaI5EKJJkiyn6Qyl_YxAA/projects'}}
Complete. 11 grants found.
---
Exercise and Nutrition Interventions to Improve Cancer Treatment-Related Outcomes
nofo: RFA-CA-21-032 (1/1): {'search_id': 'ctOJeOkJDUeliypNuTBzDA', 'total': 2, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/ctOJeOkJDUeliypNuTBzDA/projects'}}
nofo: RFA-CA-21-031 (1/1): {'search_id': 'sqJgr_lB80G8N4FFTjOPbg', 'total': 8, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/sqJgr_lB80G8N4FFTjOPbg/projects'}}
Complete. 10 grants found.
---
Connecting Underrepresented Populations to Clinical Trials (CUSP2CT)
nofo: RFA-CA-21-063 (1/1): {'search_id': 'TBQ3L7ae4UqUlttpNrJWDg', 'total': 8, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/TBQ3L7ae4UqUlttpNrJWDg/projects'}}
nofo: RFA-CA-21-058 (1/1): {'search_id': 'BAxihZgq5UqMC3lk7doBYw', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/BAxihZgq5UqMC3lk7doBYw/projects'}}
nofo: RFA-CA-22-014 (1/1): {'search_id': 'rauSMoySNkiPQEET4PsHpQ', 'total': 2, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/rauSMoySNkiPQEET4PsHpQ/projects'}}
Complete. 10 grants found.
---
Cancer Prevention Clinical Trials Network (CP-CTNet)
nofo: CA-18-030 (1/1): {'search_id': 'pYYqH7_V-0qztyOVy6RIAw', 'total': 5, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/pYYqH7_V-0qztyOVy6RIAw/projects'}}
nofo: CA-18-029 (1/1): {'search_id': '9g16mXCSOES_WQlyN0IHHA', 'total': 16, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/9g16mXCSOES_WQlyN0IHHA/projects'}}
nofo: CA-19-031 (1/1): {'search_id': 'JhTHBTPI-EathhDt94esVw', 'total': 8, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/JhTHBTPI-EathhDt94esVw/projects'}}
Complete. 29 grants found.
---
City of Hope Lymphoma SPORE
award: P50CA107399 (1/1): {'search_id': 'nuYVynEAXk66jaGUMwAVfQ', 'total': 18, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/nuYVynEAXk66jaGUMwAVfQ/projects'}}
Complete. 18 grants found.
---
Co-Clinical Imaging Research Resource Program
nofo: PAR-18-841 (1/1): {'search_id': 'aITLidND_E-RpRPiFWfHbA', 'total': 23, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/aITLidND_E-RpRPiFWfHbA/projects'}}
nofo: PAR-16-385 (1/1): {'search_id': 'N2B9-XOsqU6akHChSph07A', 'total': 14, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/N2B9-XOsqU6akHChSph07A/projects'}}
nofo: PAR-15-266 (1/1): {'search_id': 'cmauj27yFUSPhO5vmqnv-A', 'total': 5, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/cmauj27yFUSPhO5vmqnv-A/projects'}}
Complete. 42 grants found.
---
CANCER IMMUNE MONITORING AND ANALYSIS CENTERS
nofo: RFA-CA-17-005 (1/1): {'search_id': 'G91a2947N0GsEW2HlqW66w', 'total': 4, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/G91a2947N0GsEW2HlqW66w/projects'}}
nofo: RFA-CA-22-038 (1/1): {'search_id': 'k5xIW1QOm0qigyFPxYlUVA', 'total': 4, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/k5xIW1QOm0qigyFPxYlUVA/projects'}}
Complete. 8 grants found.
---
The Adjuvant Lung Cancer Enrichment Marker Identification and Sequencing Trials (ALCHEMIST)
award: U10CA180821 (1/1): {'search_id': 'PbW70pJjo0S8gDtjteG3ow', 'total': 35, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/PbW70pJjo0S8gDtjteG3ow/projects'}}
award: U10CA180830 (1/1): {'search_id': 'lCVkXIBh4Ee2eHOl_GIibA', 'total': 5, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/lCVkXIBh4Ee2eHOl_GIibA/projects'}}
award: U10CA031946 (1/1): {'search_id': 'nPLQysKHtU66FjA8dVzX4w', 'total': 29, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/nPLQysKHtU66FjA8dVzX4w/projects'}}
Complete. 69 grants found.
1 grants without NCI funding removed from list. 
68 NCI-funded grants remain.
---
All of Us
nofo: HG21-041 (1/1): {'search_id': 'Qgq7817o-UW0Bphpk6_zeA', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/Qgq7817o-UW0Bphpk6_zeA/projects'}}
nofo: LM21-002 (1/1): {'search_id': 'Kqjjze7iIEyZXZ29TXPryg', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/Kqjjze7iIEyZXZ29TXPryg/projects'}}
nofo: MH22-200 (1/1): {'search_id': 'w2P5yJ8MiUGZubH7-P2VhQ', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/w2P5yJ8MiUGZubH7-P2VhQ/projects'}}
nofo: OD21-144 (1/1): {'search_id': 'Dc02OQZVu0mVuLVsvk6K8g', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/Dc02OQZVu0mVuLVsvk6K8g/projects'}}
nofo: OD22-150 (1/1): {'search_id': 'f8ZjU0ef_kSmYmAIuUEw8Q', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/f8ZjU0ef_kSmYmAIuUEw8Q/projects'}}
nofo: OD22-153 (1/1): {'search_id': '_03y7v5R3k2q0XI_WqhTYw', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/_03y7v5R3k2q0XI_WqhTYw/projects'}}
nofo: OTA17-002 (1/1): {'search_id': 'ie3n2NxbXk-vLhGNoqnNeQ', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/ie3n2NxbXk-vLhGNoqnNeQ/projects'}}
nofo: OTA18-001 (1/1): {'search_id': 'KKPfObu3i0m_G9V2uknhyw', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/KKPfObu3i0m_G9V2uknhyw/projects'}}
nofo: OTA19-002 (1/1): {'search_id': 'nD0TQCVLVE-EQoymaOD2Gw', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/nD0TQCVLVE-EQoymaOD2Gw/projects'}}
nofo: OTA19-003 (1/1): {'search_id': 'R-RZACNd0E6gPhgE_Z0GsA', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/R-RZACNd0E6gPhgE_Z0GsA/projects'}}
nofo: OTA19-004 (1/1): {'search_id': '6jLuJNTbcEKaw5sfC7azfQ', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/6jLuJNTbcEKaw5sfC7azfQ/projects'}}
nofo: OTA20-001 (1/1): {'search_id': 'gfo-4Q-o40CHhh9QEn0fgA', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/gfo-4Q-o40CHhh9QEn0fgA/projects'}}
nofo: OTA20-009 (1/1): {'search_id': 'cBzIIA6EfkuXVJVx2Bs49Q', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/cBzIIA6EfkuXVJVx2Bs49Q/projects'}}
nofo: OTA22-006 (1/1): {'search_id': 'YwT1eTvoJ0Ksb_26cIISKQ', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/YwT1eTvoJ0Ksb_26cIISKQ/projects'}}
nofo: OTA23-001 (1/1): {'search_id': '42-5TyEUjkGIqR5_uAzsTA', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/42-5TyEUjkGIqR5_uAzsTA/projects'}}
nofo: OTA23-003 (1/1): {'search_id': 'ZLs_bYUO60W3Vr9QaHYN5Q', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/ZLs_bYUO60W3Vr9QaHYN5Q/projects'}}
nofo: PA17-446 (1/1): {'search_id': 'JWkU8OOZgUypDqfMOgIwig', 'total': 4, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/JWkU8OOZgUypDqfMOgIwig/projects'}}
nofo: PA18-91 (1/1): {'search_id': 'mmD-kYzYlUaweKk-o9ynHw', 'total': 2, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/mmD-kYzYlUaweKk-o9ynHw/projects'}}
nofo: PA20-145 (1/1): {'search_id': 'dViWqMyP9023alVRDU7e6A', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/dViWqMyP9023alVRDU7e6A/projects'}}
nofo: PA20-185 (1/6): {'search_id': 'hyQ3BRqHrUmiIqGw0BiZTw', 'total': 2907, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/hyQ3BRqHrUmiIqGw0BiZTw/projects'}}
nofo: PA20-185 (2/6): {'search_id': 'h_b85k1I4kCkAj4f8RmwQg', 'total': 2907, 'offset': 500, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/h_b85k1I4kCkAj4f8RmwQg/projects'}}
nofo: PA20-185 (3/6): {'search_id': 'Tc8_IqFoh0u2W6Di9jA6-g', 'total': 2907, 'offset': 1000, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/Tc8_IqFoh0u2W6Di9jA6-g/projects'}}
nofo: PA20-185 (4/6): {'search_id': 'OZ-eYdHj3U-jCLUtDIItDg', 'total': 2907, 'offset': 1500, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/OZ-eYdHj3U-jCLUtDIItDg/projects'}}
nofo: PA20-185 (5/6): {'search_id': 'NNIFp1wbZUeUcSXVCovftA', 'total': 2907, 'offset': 2000, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/NNIFp1wbZUeUcSXVCovftA/projects'}}
nofo: PA20-185 (6/6): {'search_id': 'VrviPhoSL06Wyizwq-sPuw', 'total': 2907, 'offset': 2500, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/VrviPhoSL06Wyizwq-sPuw/projects'}}
nofo: PA20-272 (1/2): {'search_id': '9JGTIXJ-20qlk9kCHgmymw', 'total': 797, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/9JGTIXJ-20qlk9kCHgmymw/projects'}}
nofo: PA20-272 (2/2): {'search_id': 'YfozAhMfHUqlvQJCnUvKxg', 'total': 797, 'offset': 500, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/YfozAhMfHUqlvQJCnUvKxg/projects'}}
nofo: PAR20-150 (1/1): {'search_id': 'hCyeMVavlE6TZ_pIzKnQbQ', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/hCyeMVavlE6TZ_pIzKnQbQ/projects'}}
nofo: PM23-001 (1/1): {'search_id': 'QWzFZ0Du2U28Xka1AYjLCg', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/QWzFZ0Du2U28Xka1AYjLCg/projects'}}
nofo: PM23-002 (1/1): {'search_id': 'Su5rFuzRQ06vzvXhsmjbFw', 'total': 1, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/Su5rFuzRQ06vzvXhsmjbFw/projects'}}
nofo: RM21-002 (1/1): {'search_id': '7hn_Kij0r0WXXI-nfysfcg', 'total': 2, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/7hn_Kij0r0WXXI-nfysfcg/projects'}}
nofo: RM21-003 (1/1): {'search_id': 'IPchg3KHSUeaCteiuEwWtA', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/IPchg3KHSUeaCteiuEwWtA/projects'}}
nofo: RM21-005 (1/1): {'search_id': '4xOaEzC_iEe_m3JElCa2qw', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/4xOaEzC_iEe_m3JElCa2qw/projects'}}
nofo: RM21-006 (1/1): {'search_id': 'A-tPcwMUpEOpdxwyV7pfTg', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/A-tPcwMUpEOpdxwyV7pfTg/projects'}}
nofo: RM21-016 (1/1): {'search_id': '5hr0YVHPckOJ4aJD6CNRrA', 'total': 8, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/5hr0YVHPckOJ4aJD6CNRrA/projects'}}
nofo: SM18-009 (1/1): {'search_id': '_jT2tAUXJU6WYwhBh-WhVQ', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/_jT2tAUXJU6WYwhBh-WhVQ/projects'}}
nofo: SM21-007 (1/1): {'search_id': 'kZhQyxAoq0WDH06_AJIIDw', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/kZhQyxAoq0WDH06_AJIIDw/projects'}}
nofo: SP20-002 (1/1): {'search_id': 'PHvX9BVOEU2w4OM32_UOSQ', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/PHvX9BVOEU2w4OM32_UOSQ/projects'}}
Complete. 3721 grants found.
124 grants without NCI funding removed from list. 
3597 NCI-funded grants remain.
---
CTD^2: Cancer Target Discovery and Development
nofo: RFA-CA-16-014 (1/1): {'search_id': 'Sxg43wmupU2zpJywwybOcA', 'total': 61, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/Sxg43wmupU2zpJywwybOcA/projects'}}
nofo: PAR-21-274 (1/1): {'search_id': 'y1OhBmd0V0yg3PceLDawYw', 'total': 10, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/y1OhBmd0V0yg3PceLDawYw/projects'}}
Complete. 71 grants found.
---
Dana Farber/Harvard Cancer Center Ovarian Cancer SPORE grant
award: P50CA240243 (1/1): {'search_id': 'GkIUBmz88UmizOMO4hXcEg', 'total': 4, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/GkIUBmz88UmizOMO4hXcEg/projects'}}
Complete. 4 grants found.
---
Dana-Farber/Harvard Cancer Center SPORE in Breast Cancer
award: P50CA168504 (1/1): {'search_id': 'b5MO4CA-I0GQ1DusbmPn_Q', 'total': 10, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/b5MO4CA-I0GQ1DusbmPn_Q/projects'}}
Complete. 10 grants found.
---
HIV/Cervical Cancer Prevention 'CASCADE' Clinical Trials Network
nofo: CA-21-045 (1/1): {'search_id': 'tXfy6AvOSUmCA4t7Q5YD2w', 'total': 2, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/tXfy6AvOSUmCA4t7Q5YD2w/projects'}}
nofo: CA-21-046 (1/1): {'search_id': 'JAOGgNb3N0e9wjq7s4Oekg', 'total': 6, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/JAOGgNb3N0e9wjq7s4Oekg/projects'}}
nofo: CA-21-047 (1/1): {'search_id': 'n4sXq_OTH0O3-a6SQjILwA', 'total': 6, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/n4sXq_OTH0O3-a6SQjILwA/projects'}}
nofo: CA-22-051 (1/1): {'search_id': 'DoDYFmIqNEadDd95_3NaDg', 'total': 6, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/DoDYFmIqNEadDd95_3NaDg/projects'}}
Complete. 20 grants found.
---
ADVANCED DEVELOPMENT OF INFORMATICS TECHNOLOGIES FOR CANCER RESEARCH AND MANAGEMENT
nofo: PAR15-331 (1/1): {'search_id': 'BL0acAiPuEmQgj23bXe0YQ', 'total': 71, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/BL0acAiPuEmQgj23bXe0YQ/projects'}}
nofo: PAR-15-332 (1/1): {'search_id': 'iuBci3U6m0uJBKqIJ4YI8A', 'total': 50, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/iuBci3U6m0uJBKqIJ4YI8A/projects'}}
nofo: PAR15-333 (1/1): {'search_id': 'wzo4u7cvmEemmWqqiYIImQ', 'total': 25, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/wzo4u7cvmEemmWqqiYIImQ/projects'}}
nofo: PAR-15-334 (1/1): {'search_id': 'I5Fcj9lmmEuN_BKi_fsb-w', 'total': 43, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/I5Fcj9lmmEuN_BKi_fsb-w/projects'}}
nofo: RFA-CA-19-040 (1/1): {'search_id': 'mwol6F3ifkycA8D3Rg3ACQ', 'total': 28, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/mwol6F3ifkycA8D3Rg3ACQ/projects'}}
nofo: RFA-CA-20-009 (1/1): {'search_id': 'hWhy7dHlKkKi9B3gTl1G7A', 'total': 12, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/hWhy7dHlKkKi9B3gTl1G7A/projects'}}
nofo: RFA-CA-19-038 (1/1): {'search_id': 'MkEDOd_BH02GPyOCPssY9g', 'total': 5, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/MkEDOd_BH02GPyOCPssY9g/projects'}}
nofo: RFA-CA-20-007 (1/1): {'search_id': 'ramsWN5gx0SnP6WZHjPZ1g', 'total': 13, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/ramsWN5gx0SnP6WZHjPZ1g/projects'}}
nofo: RFA-CA-19-039 (1/1): {'search_id': 'ElEbQi2Ip0mWGB5Bxqw5Cg', 'total': 15, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/ElEbQi2Ip0mWGB5Bxqw5Cg/projects'}}
nofo: RFA-CA-20-008 (1/1): {'search_id': 'eKIwrrxsY061vrpQIAX6hw', 'total': 18, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/eKIwrrxsY061vrpQIAX6hw/projects'}}
nofo: RFA-CA-19-041 (1/1): {'search_id': 'DtFP_TtA6EG2_mAsqxycGA', 'total': 4, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/DtFP_TtA6EG2_mAsqxycGA/projects'}}
nofo: RFA-CA-20-010 (1/1): {'search_id': 'EONTyKNT10arRoFdiTChig', 'total': 6, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/EONTyKNT10arRoFdiTChig/projects'}}
nofo: RFA-CA-19-042 (1/1): {'search_id': '9aBZUCOUlEyb4VqLrnfTfQ', 'total': 3, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/9aBZUCOUlEyb4VqLrnfTfQ/projects'}}
nofo: RFA-CA-20-060 (1/1): {'search_id': 'vnhGcD7KSUimv78Ty1HcEQ', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/vnhGcD7KSUimv78Ty1HcEQ/projects'}}
nofo: RFA-CA-21-013 (1/1): {'search_id': 'zwCjOoFiE0WTGb3rjx2ekQ', 'total': 14, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/zwCjOoFiE0WTGb3rjx2ekQ/projects'}}
nofo: RFA-CA-21-014 (1/1): {'search_id': 'AurcW_mse0yY549BcdQzSA', 'total': 12, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/AurcW_mse0yY549BcdQzSA/projects'}}
nofo: RFA-CA-21-015 (1/1): {'search_id': '3rM8DgosrkqQcMOfqYbCQw', 'total': 8, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/3rM8DgosrkqQcMOfqYbCQw/projects'}}
nofo: RFA-CA-21-016 (1/1): {'search_id': 'sarD2DT9lECnsVIExdtfWQ', 'total': 2, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/sarD2DT9lECnsVIExdtfWQ/projects'}}
nofo: RFA-CA-21-017 (1/1): {'search_id': '9X_fJ5I7pUiZLOgXD-zZBQ', 'total': 1, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/9X_fJ5I7pUiZLOgXD-zZBQ/projects'}}
nofo: RFA-CA-21-018 (1/1): {'search_id': 'BU7QUEg6-U2FuxbA9-Cm2w', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/BU7QUEg6-U2FuxbA9-Cm2w/projects'}}
nofo: RFA-CA-21-019 (1/1): {'search_id': '-9q46GrN-kOBLz_sY5nYZg', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/-9q46GrN-kOBLz_sY5nYZg/projects'}}
nofo: RFA-CA-22-023 (1/1): {'search_id': 'pqUYNrEofESgIO07ktwIIA', 'total': 3, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/pqUYNrEofESgIO07ktwIIA/projects'}}
nofo: RFA-CA-22-021 (1/1): {'search_id': 'A-KRqfrHNkewDL00KlyyrA', 'total': 7, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/A-KRqfrHNkewDL00KlyyrA/projects'}}
nofo: RFA-CA-22-022 (1/1): {'search_id': 'bdEtFUcuSECxxt2hiqWwDQ', 'total': 6, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/bdEtFUcuSECxxt2hiqWwDQ/projects'}}
nofo: RFA-CA-22-024 (1/1): {'search_id': 'XrX8d2Wtz0O2xK4t-X04nA', 'total': 2, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/XrX8d2Wtz0O2xK4t-X04nA/projects'}}
nofo: RFA-CA-23-014 (1/1): {'search_id': '55sKEaB_IkKFIsI1geHMvQ', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/55sKEaB_IkKFIsI1geHMvQ/projects'}}
nofo: RFA-CA-23-015 (1/1): {'search_id': 'jRSKqfBRWUG9I8G35jex-w', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/jRSKqfBRWUG9I8G35jex-w/projects'}}
nofo: RFA-CA-23-016 (1/1): {'search_id': 'BrG_CVF68UKHk3aakEjAoA', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/BrG_CVF68UKHk3aakEjAoA/projects'}}
nofo: RFA-CA-23-017 (1/1): {'search_id': 'hzFBwvEGqEG1AKG7xuxHCA', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/hzFBwvEGqEG1AKG7xuxHCA/projects'}}
Complete. 348 grants found.
2 grants without NCI funding removed from list. 
346 NCI-funded grants remain.
---
Cancer Genome Characterization Initiative
award: 261200800001E-52-0-113 (1/1): {'search_id': 'o-juI_SOQEyoLphIr3fseQ', 'total': 1, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/o-juI_SOQEyoLphIr3fseQ/projects'}}
award: 261201500003I-0-26100065-1 (1/1): {'search_id': 'OzOGpmNZ_02jZBcj1bSaZg', 'total': 1, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/OzOGpmNZ_02jZBcj1bSaZg/projects'}}
Complete. 2 grants found.
---
Human Tumor Atlas Network
nofo: RFA-CA-17-036 (1/1): {'search_id': 'B221cT3Z5UecrG-HmRLKKQ', 'total': 1, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/B221cT3Z5UecrG-HmRLKKQ/projects'}}
nofo: RFA-CA-17-034 (1/1): {'search_id': '159OYx-4BE6-yLbMDZp2gA', 'total': 25, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/159OYx-4BE6-yLbMDZp2gA/projects'}}
nofo: RFA-CA-17-035 (1/1): {'search_id': '2spTbo7ALEGHeNULbtvN0Q', 'total': 8, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/2spTbo7ALEGHeNULbtvN0Q/projects'}}
nofo: RFA-CA-20-042 (1/1): {'search_id': 'OcX64hOlqEGu_WfOLPYCjQ', 'total': 2, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/OcX64hOlqEGu_WfOLPYCjQ/projects'}}
nofo: RFA-CA-21-037 (1/1): {'search_id': 'C3nXyWdGoEu63W5hX5WAxQ', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/C3nXyWdGoEu63W5hX5WAxQ/projects'}}
Complete. 36 grants found.
1 grants without NCI funding removed from list. 
35 NCI-funded grants remain.
---
Translational and Basic Science Research in Early Lesions
nofo: CA21-055 (1/1): {'search_id': '1EPHMIyPZESPcIXUXSgxWg', 'total': 2, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/1EPHMIyPZESPcIXUXSgxWg/projects'}}
nofo: CA21-054 (1/1): {'search_id': 'T8e8Kwh2iECGhCzC-UjkWA', 'total': 10, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/T8e8Kwh2iECGhCzC-UjkWA/projects'}}
Complete. 12 grants found.
---
ILLUMINATING THE DRUGGABLE GENOME
nofo: RM16-024 (1/1): {'search_id': 'dg4xspOz_UmrJfAJfNTiDg', 'total': 12, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/dg4xspOz_UmrJfAJfNTiDg/projects'}}
nofo: RM16-025 (1/1): {'search_id': 'chW3ELst1UKJWHs_IryJPA', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/chW3ELst1UKJWHs_IryJPA/projects'}}
nofo: RM16-026 (1/1): {'search_id': 'K8mZVN3HAUKWqZhw8n21yg', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/K8mZVN3HAUKWqZhw8n21yg/projects'}}
Complete. 12 grants found.
12 grants without NCI funding removed from list. 
0 NCI-funded grants remain.
---
Canine Cancer Immunotherapy Network
nofo: CA21-051 (1/1): {'search_id': 'QM0FPxjrXkytac8Q-qxjSg', 'total': 2, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/QM0FPxjrXkytac8Q-qxjSg/projects'}}
nofo: CA21-050 (1/1): {'search_id': 't8vyJB7nTU6xoyxg25wKpA', 'total': 10, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/t8vyJB7nTU6xoyxg25wKpA/projects'}}
Complete. 12 grants found.
---
Cellular Senescence Network
nofo: RM21-010 (1/1): {'search_id': 'zHs7Qvt8xk-GZogqsYvhoQ', 'total': 3, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/zHs7Qvt8xk-GZogqsYvhoQ/projects'}}
nofo: RM21-009 (1/1): {'search_id': 'Y1RF5CBZEE6-twMkpZgs9w', 'total': 21, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/Y1RF5CBZEE6-twMkpZgs9w/projects'}}
nofo: RM21-008 (1/1): {'search_id': 'I4pvmk7_1kCZePR6z0WVmQ', 'total': 0, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/I4pvmk7_1kCZePR6z0WVmQ/projects'}}
Complete. 24 grants found.
24 grants without NCI funding removed from list. 
0 NCI-funded grants remain.
---
Metabolic Dysregulation and Cancer Risk Program
nofo: CA21-022 (1/1): {'search_id': 'w1R_myhHG02C3v4pyKZIHw', 'total': 2, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/w1R_myhHG02C3v4pyKZIHw/projects'}}
nofo: CA21-021 (1/1): {'search_id': 'Cf2XlRjbRkSjl8rfC4TbiQ', 'total': 10, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/Cf2XlRjbRkSjl8rfC4TbiQ/projects'}}
Complete. 12 grants found.
---
Participant Engagement and Cancer Genome Sequencing
nofo: CA19-046 (1/1): {'search_id': 'sGiUtndd4kiXrIPmAnGbEA', 'total': 4, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/sGiUtndd4kiXrIPmAnGbEA/projects'}}
nofo: CA19-045 (1/1): {'search_id': 'DG324OFfh0uzzPOXXAy0Qg', 'total': 18, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/DG324OFfh0uzzPOXXAy0Qg/projects'}}
Blank nofo value encountered. Skipping.
Complete. 22 grants found.
---
Pancreatic Adenocarcinoma Stromal Reprograming ConSortium (PSRC/PASSCODE)
nofo: RFA-CA-21-041 (1/1): {'search_id': 'umADlwNlf0uUyiAXCzJ6kg', 'total': 13, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/umADlwNlf0uUyiAXCzJ6kg/projects'}}
nofo: RFA-CA-21-042 (1/1): {'search_id': 'HKSXH7HVqU65iWyRoAhA6w', 'total': 2, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/HKSXH7HVqU65iWyRoAhA6w/projects'}}
Complete. 15 grants found.
---
Oncology Models Forum (U24)
nofo: PAR14-239 (1/1): {'search_id': 'GdXEAkBeY0K3Rc1RCqFwHg', 'total': 5, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/GdXEAkBeY0K3Rc1RCqFwHg/projects'}}
nofo: PAR-16-059 (1/1): {'search_id': 'JVruqe3PjkKzw6E82jtDVw', 'total': 25, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/JVruqe3PjkKzw6E82jtDVw/projects'}}
nofo: PAR-17-245 (1/1): {'search_id': 'a9poE3iiS0u8Eg8q-EeREg', 'total': 139, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/a9poE3iiS0u8Eg8q-EeREg/projects'}}
nofo: PAR-20-131 (1/1): {'search_id': 'Jrz7a0WhuEig7VKc7w29vg', 'total': 52, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/Jrz7a0WhuEig7VKc7w29vg/projects'}}
Complete. 221 grants found.
---
Pediatric Preclinical in Vivo Testing (PIVOT)
nofo: RFA-CA-20-034 (1/1): {'search_id': 'K7C7OXBX8UGAVVX1I5zQSg', 'total': 21, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/K7C7OXBX8UGAVVX1I5zQSg/projects'}}
nofo: RFA-CA-14-018 (1/1): {'search_id': 'sP-21jQKY0ieIFSs-qp9IQ', 'total': 25, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/sP-21jQKY0ieIFSs-qp9IQ/projects'}}
nofo: RFA-CA-20-041 (1/1): {'search_id': 'p-m1PLBf6E2bD7njYtZIHQ', 'total': 3, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/p-m1PLBf6E2bD7njYtZIHQ/projects'}}
Complete. 49 grants found.
---
Cancer Immunologic Data Commons
nofo: RFA-CA-17-006 (1/1): {'search_id': 'O1kv3m55SkesSkl73FWxVA', 'total': 1, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/O1kv3m55SkesSkl73FWxVA/projects'}}
nofo: RFA-CA-22-038 (1/1): {'search_id': 'cn_mbxMW20e0YfhNLK1l6g', 'total': 4, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/cn_mbxMW20e0YfhNLK1l6g/projects'}}
Complete. 5 grants found.
---
Childhood Cancer Survivor Study
nofo: RFA-CA-20-052 (1/1): {'search_id': 'Uix5Lj5Hv0GQzOstabrFjw', 'total': 2, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/Uix5Lj5Hv0GQzOstabrFjw/projects'}}
nofo: RFA-CA-15-502 (1/1): {'search_id': 'vKlNsRgxo0OqQMYLypoLbQ', 'total': 6, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/vKlNsRgxo0OqQMYLypoLbQ/projects'}}
Complete. 8 grants found.
---
Pancreatic Cancer Microenvironment Network
nofo: RFA-CA-17-015 (1/1): {'search_id': 'DfIuW8Ed_U-jd7fpP_RdoA', 'total': 16, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/DfIuW8Ed_U-jd7fpP_RdoA/projects'}}
nofo: RFA-CA-17-016 (1/1): {'search_id': 'KWZnNGeL4E2MpAmpyGXzww', 'total': 3, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/KWZnNGeL4E2MpAmpyGXzww/projects'}}
Complete. 19 grants found.
---
AIDS and Cancer Specimen Resource (ACSR)
nofo: RFA-CA-18-012 (1/1): {'search_id': '0sd4vZhPdk-697PdLBqPzg', 'total': 5, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/0sd4vZhPdk-697PdLBqPzg/projects'}}
Complete. 5 grants found.
---
HIV-Associated Malignancy Research Centers
nofo: RFA-CA-20-001 (1/1): {'search_id': 'Qzq2tSduHE6KqzEPgSbdog', 'total': 28, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/Qzq2tSduHE6KqzEPgSbdog/projects'}}
nofo: RFA-CA-22-011 (1/1): {'search_id': 'h9xTUXKVN0-7gw2dqJZ2LQ', 'total': 3, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/h9xTUXKVN0-7gw2dqJZ2LQ/projects'}}
Complete. 31 grants found.
---
Clinical Proteomic Tumor Analysis Consortium
nofo: RFA-CA-15-023 (1/1): {'search_id': '0cwpaiAaQkaPKt8w5orkRw', 'total': 25, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/0cwpaiAaQkaPKt8w5orkRw/projects'}}
nofo: RFA-CA-15-021 (1/1): {'search_id': 'McILg0nnyUybZH92pP1GCg', 'total': 15, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/McILg0nnyUybZH92pP1GCg/projects'}}
nofo: RFA-CA-21-024 (1/1): {'search_id': 'jjSqgFUaTEaLSNpH78qxfQ', 'total': 8, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/jjSqgFUaTEaLSNpH78qxfQ/projects'}}
nofo: RFA-CA-21-023 (1/1): {'search_id': 'AcSmXCvK00ORZe7RvHjqmA', 'total': 6, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': False, 'properties': {'URL': 'https:/reporter.nih.gov/search/AcSmXCvK00ORZe7RvHjqmA/projects'}}
Complete. 54 grants found.
---
Dana Farber/ Harvard Cancer Center SPORE in Gastrointestinal Cancer
award: P50CA127003 (1/1): {'search_id': 'dyzIKrpSx02WUT9-CxQcVQ', 'total': 15, 'offset': 0, 'limit': 500, 'sort_field': 'appl_id', 'sort_order': 'desc', 'sorted_by_relevance': True, 'properties': {'URL': 'https:/reporter.nih.gov/search/dyzIKrpSx02WUT9-CxQcVQ/projects'}}
Complete. 15 grants found.
---
Success! NIH RePORTER API data gathered, cleaned, and saved.
6169 grants gathered across all Awards and NOFOs.
5999 NCI-funded grants retained for INS. 
Results can be found in data/processed/2023-08-30/api-gathered-2023-11-01.
---
Summary statistic reports for grants data successfully generated. 
Results can be found in reports/2023-08-30/api-gathered-2023-11-01.
---
